load("//:rules.bzl", "my_cc_library", "my_cc_test")

my_cc_library(
    name = "floor-ceil-range",
    hdrs = ["floor-ceil-range.hpp"],
)

my_cc_test(
    name = "floor-ceil-range-test",
    srcs = ["floor-ceil-range-test.cpp"],
    deps = ["//src/ad-hoc:floor-ceil-range"],
)

my_cc_library(
    name = "tree-dp",
    hdrs = ["tree-dp.hpp"],
)

my_cc_test(
    name = "tree-dp-test",
    srcs = ["tree-dp-test.cpp"],
    deps = [
        "//src/ad-hoc:tree-dp",
        "//src/algebra:modint",
    ],
)
